拍摄工具手机，软件，快手app,或抖音app,先导入音乐，然后设置速度，慢，标准，快，极快，选择一项，听鼓点，看峰波，不会听鼓点，用定时停卡鼓点，先拍第一段，暂停后可切换场景，分段拍摄听到鼓点后，用大拇指按暂停，看下效果，不满意删除一段再拍，
拍好选择私密发布，保存到本地相册，发布私密作品后，就可以和自己合拍了，合拍后发布保存，先私密发布保存，满意后再公开。



竖屏拍视频，左手拿手机方法，右手拿手机方法一样，小拇指拖住手机，大拇指按暂停键，其它手指放在屏幕后背，即可，人物不要正对手机屏幕，侧面拍，注意一定要侧面拍，身体不用倾斜，拿手机的手侧面控制角度，是侧面控制角度。

横屏拿手机，十指和小拇指夹住手机，大拇指按暂停，横屏也是侧面控制角度


转手技巧，镜头对准手，镜头跟着手的节奏转动，第一，
前摄像头拍转手暂停时最后一个镜头只有手没有人，注意预留一些动作镜头动态衔接，
用巧影提取视频教程里的细节，每一帧动作的细节，
技术流转手学的是细节，


动态衔接方法，手势衔接无缝转场，前置摄像头，后置摄像头互换，场景互换，卡住鼓点暂停，拍下一段视频，换场景。